<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradus Vita em Foco - Maio 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <img src="images/gradus_vita_logo.png" alt="Gradus Vita" class="logo">
                <nav class="header-nav">
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <span class="category-tag">Edição Mensal</span>
                <h1>Gradus Vita em Foco</h1>
                <p>Maio 2025 - Escola Gradus Vita – Educação Infantil e Ensino Fundamental Anos Iniciais | "Um mundo de conhecimento!"</p>
            </div>
        </div>
    </section>

    <!-- Editorial -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Editorial</h2>
            <div class="cards-container">
                <div class="card card-yellow">
                    <div class="card-content">
                        <h3 class="card-title">Bem-vindos à nossa primeira edição!</h3>
                        <p class="card-text">Com muito carinho, iniciamos esta primeira edição do nosso jornal interno! Ele nasce com o propósito de valorizar o trabalho realizado por nossa equipe, reconhecendo os esforços, as conquistas e os momentos especiais que vivenciamos juntos.</p>
                        <p class="card-text">Maio foi um mês cheio de afeto por aqui! Teve homenagem às mães, agradecimento às nossas colaboradoras que completaram 5 anos com a gente e muitos momentos de carinho.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destaques do Mês -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Destaques do Mês</h2>
            <div class="cards-container">
                <div class="card card-red">
                    <img src="images/image1.jpeg" alt="Homenagem ao Dia das Mães" class="card-img">
                    <div class="card-content">
                        <span class="category-tag">Celebração</span>
                        <h3 class="card-title">🌸 Homenagem ao Dia das Mães</h3>
                        <p class="card-text">Nossa comemoração foi repleta de emoção e gratidão! As famílias participaram de um momento especial, com apresentações musicais.</p>
                        <a href="#" class="btn">Veja mais fotos</a>
                    </div>
                </div>
                 <div class="card card-red">
                    <img src="images/image2.jpeg" alt="Homenagem ao Dia das Mães" class="card-img">
                    <div class="card-content">
                        <span class="category-tag">Celebração</span>
                        <h3 class="card-title">🌸 Homenagem ao Dia das Mães</h3>
                        <p class="card-text">Nossa comemoração foi repleta de emoção e gratidão! As famílias participaram de um momento especial, com apresentações musicais.</p>
                        <a href="#" class="btn">Veja mais fotos</a>
                  </div>    
                   </div>
                 <div class="card card-red">
                    <img src="images/image3.png" alt="Homenagem ao Dia das Mães" class="card-img">
                    <div class="card-content">
                        <span class="category-tag">Celebração</span>
                        <h3 class="card-title">🌸 Homenagem ao Dia das Mães</h3>
                        <p class="card-text">Nossa comemoração foi repleta de emoção e gratidão! As famílias participaram de um momento especial, com apresentações musicais.</p>
                        <a href="#" class="btn">Veja mais fotos</a>
                  </div>    
                    </div>
                     <div class="card card-red">
                    <img src="images/image4.jpeg" alt="Homenagem ao Dia das Mães" class="card-img">
                    <div class="card-content">
                        <span class="category-tag">Celebração</span>
                        <h3 class="card-title">🌸 Homenagem ao Dia das Mães</h3>
                        <p class="card-text">Nossa comemoração foi repleta de emoção e gratidão! As famílias participaram de um momento especial, com apresentações musicais.</p>
                        <a href="#" class="btn">Veja mais fotos</a>
                    </div>
                </div>
                <div class="card card-blue">
                    <img src="images/image5.png" alt="5 Anos de Dedicação" class="card-img">
                    <div class="card-content">
                        <span class="category-tag">Reconhecimento</span>
                        <h3 class="card-title">🌳 5 Anos de Dedicação</h3>
                        <p class="card-text">Obrigada Jéssica, Josefa, Kemily, Geovana e Luciane, por fazerem parte da nossa trajetória!</p>
                        <a href="#" class="btn">Conheça nossa equipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Próximos Eventos -->
    <section class="section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2 class="section-title">Próximos Eventos</h2>
            <div class="events-container">
                <div class="event-card" style="background-color: var(--rosa-insper);">
                    <div class="event-date">07</div>
                    <div class="event-month">JUN</div>
                    <div class="event-type">PRESENCIAL</div>
                    <h3 class="event-title">🎶 Arraiá Gradus Vita</h3>
                    <div class="event-time">Sábado</div>
                    <p>Venha participar da nossa festa junina! Teremos comidas típicas, brincadeiras e muita diversão para toda a família.</p>
                </div>
                <div class="event-card" style="background-color: var(--verde-insper);">
                    <div class="event-date">20</div>
                    <div class="event-month">JUN</div>
                    <div class="event-type">PRESENCIAL</div>
                    <h3 class="event-title">📚 Feira Literária</h3>
                    <div class="event-time">Sexta-feira</div>
                    <p>Exposição dos trabalhos desenvolvidos pelos alunos durante o projeto de leitura do bimestre.</p>
                </div>
                <div class="event-card" style="background-color: var(--rosa-insper);">
                    <div class="event-date">10-11</div>
                    <div class="event-month">JUN</div>
                    <div class="event-type">AVISO</div>
                    <h3 class="event-title">⚠️ Formação Pedagógica</h3>
                    <div class="event-time">Segunda e Terça-feira</div>
                    <p>Não haverá aula nos dias 10 e 11 de junho devido à formação pedagógica.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comunicados Importantes -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Comunicados Importantes</h2>
            <div class="cards-container">
                <div class="card card-yellow">
                    <div class="card-content">
                        <h3 class="card-title">Fique Atento!</h3>
                         <span class="category-tag">Oficina</span>
                        <ul>
                            <li>Oficinas de Aprendizagem: agora acontecem às terças e quintas-feiras.</li>
                        </ul>
                    </div>
                </div>
                <div class="card card-yellow">
                    <div class="card-content">
                        <h3 class="card-title">Fique Atento!</h3>
                         <span class="category-tag">Recado</span>
                        <ul>
                            <li>Substituição de Modalidade: informamos que as aulas de jiu-jitsu foram substituídas por karatê, com novo professor e mesma proposta educativa e disciplinar.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe em Destaque -->
    <section class="section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2 class="section-title">Equipe em Destaque</h2>
            <div class="cards-container">
                <div class="card card-purple">
                    <img src="images/image7.png" alt="Jaque" class="card-img">
                    <div class="card-content">
                        <h3 class="card-title">Seja bem-vinda de volta, Jaque!</h3>
                        <p class="card-text">Esperamos que sua readaptação seja leve e acolhedora.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aniversariantes do Mês -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Aniversariantes do Mês</h2>
            <div class="cards-container">
                <div class="card card-red">
                    <div class="card-content">
                        <span class="category-tag">12 de Junho</span>
                        <h3 class="card-title">🎂 Jéssica Ferreira de Almeida</h3>
                    </div>
                </div>
                <div class="card card-red">
                    <div class="card-content">
                        <span class="category-tag">25 de Junho</span>
                        <h3 class="card-title">🎂 Nathalia da Silva Paixão</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendário -->
    <section class="section" style="background-color: var(--amarelo-insper);">
        <div class="container">
            <h2 class="section-title" style="color: var(--preto);">Calendário de Junho</h2>
            <div style="background-color: var(--branco); padding: 30px; margin-bottom: 30px;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="padding: 10px; text-align: center;">D</th>
                            <th style="padding: 10px; text-align: center;">S</th>
                            <th style="padding: 10px; text-align: center;">T</th>
                            <th style="padding: 10px; text-align: center;">Q</th>
                            <th style="padding: 10px; text-align: center;">Q</th>
                            <th style="padding: 10px; text-align: center;">S</th>
                            <th style="padding: 10px; text-align: center;">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 10px; text-align: center;">1</td>
                            <td style="padding: 10px; text-align: center;">2</td>
                            <td style="padding: 10px; text-align: center;">3</td>
                            <td style="padding: 10px; text-align: center;">4</td>
                            <td style="padding: 10px; text-align: center;">5</td>
                            <td style="padding: 10px; text-align: center;">6</td>
                            <td style="padding: 10px; text-align: center; background-color: var(--vermelho-insper); color: var(--branco); border-radius: 50%;">7</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; text-align: center;">8</td>
                            <td style="padding: 10px; text-align: center;">9</td>
                            <td style="padding: 10px; text-align: center; background-color: var(--verde-insper); color: var(--branco); border-radius: 50%;">10</td>
                            <td style="padding: 10px; text-align: center; background-color: var(--verde-insper); color: var(--branco); border-radius: 50%;">11</td>
                            <td style="padding: 10px; text-align: center;">12</td>
                            <td style="padding: 10px; text-align: center;">13</td>
                            <td style="padding: 10px; text-align: center;">14</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; text-align: center;">15</td>
                            <td style="padding: 10px; text-align: center;">16</td>
                            <td style="padding: 10px; text-align: center;">17</td>
                            <td style="padding: 10px; text-align: center;">18</td>
                            <td style="padding: 10px; text-align: center;">19</td>
                            <td style="padding: 10px; text-align: center; background-color: var(--azul-insper); color: var(--branco); border-radius: 50%;">20</td>
                            <td style="padding: 10px; text-align: center;">21</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; text-align: center;">22</td>
                            <td style="padding: 10px; text-align: center;">23</td>
                            <td style="padding: 10px; text-align: center;">24</td>
                            <td style="padding: 10px; text-align: center; background-color: var(--vermelho-insper); color: var(--branco); border-radius: 50%;">25</td>
                            <td style="padding: 10px; text-align: center;">26</td>
                            <td style="padding: 10px; text-align: center;">27</td>
                            <td style="padding: 10px; text-align: center;">28</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; text-align: center;">29</td>
                            <td style="padding: 10px; text-align: center;">30</td>
                            <td style="padding: 10px; text-align: center;"></td>
                            <td style="padding: 10px; text-align: center;"></td>
                            <td style="padding: 10px; text-align: center;"></td>
                            <td style="padding: 10px; text-align: center;"></td>
                            <td style="padding: 10px; text-align: center;"></td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 20px; text-align: center;">
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: var(--vermelho-insper); border-radius: 50%; margin-right: 5px;"></span> Eventos
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: var(--verde-insper); border-radius: 50%; margin: 0 5px 0 15px;"></span> Não letivo
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: var(--azul-insper); border-radius: 50%; margin: 0 5px 0 15px;"></span> Feira Literária
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Gradus Vita</h3>
                    <p>Educação Infantil e Ensino Fundamental</p>
                    <p>"Um mundo de conhecimento!"</p>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li>Avenida Ipanema, 275</li>
                        <li>Residencial Ipanema - Sinop/MT</li>
                        <li>Tel: (66) 999277086</li>
                        <li>E-mail: atendimento@gradusvita.com.br</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#">Calendário Escolar</a></li>
                        <li><a href="#">Área do Aluno</a></li>
                        <li><a href="#">Portal do Professor</a></li>
                        <li><a href="#">Biblioteca Virtual</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Escola Gradus Vita. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript para facilitar edições futuras -->
    <script src="js/newsletter.js"></script>
</body>
</html>
